## II. Background

In Johnathan Swift’s satirical story *Gulliver’s Travels*, the protagonist recalls a tour of the scientific academy of the fictitious city of Lagado.  There, he sees a professor surrounded by pupils. The students stood at the edges of a large matrix of a wooden cubes, and words from Lagado’s language were painted on the faces of each cube. Upon the professor’s instructions, large cranks would be turned, and a new combination of words would be formed on the cubes’ visible faces. The output would be recorded in a large ledger. The professor said that “by this contrivance, the most ignorant person, at a reasonable charge, and with a little bodily labor, might write books in philosophy, poetry, law, mathematics and theology, without the least assistance of genius or study.” <a href="references.md#swift">[11]</a>

Eleanor Selfridge-Field considered the academy’s machine when she wrote about the history of combinatorics in music. <a href="references.md#selfridge">[12]</a> Combinatorics is the “branch of mathematics studying enumeration, combination and permutation of sets of elements, and the mathematical relations that characterize their properties.” <a href="references.md#weisstein">[11]</a>  By considering the Legado machine, Selfridge-Field raised interesting questions about the influence of algorithmic design on the output of a generative system. 

For our discussion, we will place algorithms for generative music into three broad categories: combinatorics, statistical models, and nature-inspired algorithms. By examining the historical use of each approach, we might inform the design of a compelling system for musical improvisation and real-time performance. 

#### Limits of Endless Loops

 Algorithmic processes have been applied to creative endeavors for millennia, and Karlheinz Essl pointed to combinatoric outputs in sources as diverse as the Jewish Kabbalah and the musical dice games of Joseph Haydn when he argued that algorithms are “a method of perceiving an abstract model behind the sensual surface, or in turn, of constructing such a model in order to create aesthetic works.” <a href="references.md#essl">[14]</a> Historical examples such as musical dice games or *Music for Airports* represent a combinatoric approach that utilizes groups of phrases from a particular composer, and as a result, those exercises convey many of that individual's stylistic traits. 

At this point, it is useful to consider what Tero Parvianinen called “generative method” and “generative product,” and consider how these two ideas relate to some of the combinatoric approaches already discussed. <a href="references.md#tero">[15]</a> Generative methods include Steve Reich’s modification of tape playback for “It’s Gonna Rain” and Eno’s overlapping tape loops for Music for Airports. The designed setup will produce something that cannot be (easily) predicted beforehand, but it will produce essentially the same output each time. Importantly, there is no component of indeterminacy within the system once it begins producing its music. As Collins noted, strictly classifying generative approaches is contentious&mdash;as are the implications of classification for authorship&mdash;but examining these broad categories provides some useful context. <a href="references.md#collins">[5]</a>

Music as a generative product is perhaps akin to Eno’s musical seeds: a procedure for music generation is defined, but the process includes variables so that even the same inputs might produce significantly different products. Parvianinen offers Riley’s “In C” as an example of a generative product. The piece consists of 53 sequential musical phrases written by Riley, and each can be played by a musician as many times as they wish, so long as all the musicians stay within a certain range of phrases. <a href="references.md#kozinn">[16]</a> 

As Eno said in his lecture: “\[Generative music pieces\] simply don’t ever re-configure in the same way again … The considerations that are important, then, become questions of how the system works and, most important of all, what you feed into the system.” <a href="references.md#eno">[1]</a>  This points to two potential limitations of generative methods: Although the initial setups are alterable in a way that might produce different ordering of the elements, the variety of the output is still limited by 1) the physical set-up at the outset of the generative process and 2) a listener’s conception of how different an output would need to be to constitute something genuinely new. 

In the case of “It’s Gonna Rain,” if we view the input as the tape loop, and the system as the tape decks—modified by Reich putting “\[his\] thumb on the recording reel of one of the machines”—we see how changing the input slightly is unlikely to change a listener’s perception of the piece. <a href="huizenga">[17]</a>  Certain recording artifacts might become more or less pronounced at certain moments, or the words might combine differently, but most listeners probably do not evaluate the piece as many distinct pairings of the recorded loop, played in various degrees of synchronization. Instead, our attention is drawn to the gradual shifts of phase, the realignment of the words and the recording’s ambient sounds. If this is how we perceive the piece, it is difficult to say that we can change it on a fundamental level without either significantly altering the input or changing the system. 

In contrast, Riley’s “In C" introduces a strong element of variability. Musicians can choose how long they play any given pattern, and are encouraged by Riley’s instructions to change based primarily on personal musical preference. While the separate decision making of its performers introduces randomness into the piece, its static input material (“the same page of 53 melodic patterns” played “within 2 or 3 patterns of each other \[sic.\])”) limits the output of the system in a way that a meaningfully different output of the system might rely on other choices, such as instrumentation. <a href="references.md#riley">[18]</a>

|           <img src="./media/photos/inC_image.jpg">           |
| :----------------------------------------------------------: |
| <strong>Fig. 2</strong>: The fifty-three musical phrases that comprise the score of Terry Riley's "In C." <a href="references.md#riley2">[19]</a> |

While the generative methods and generative products described above produced influential musical ideas and recordings, there is a reasonably transparent link between the inputs and outputs. For our line of reasoning, however, it is notable that what might be the most reconfigurable work of generative music discussed, "In C," is also one in which the performers are granted a degree of freedom&mdash;of *agency*&mdash;to interact with the set of instructions. 

That is not meant to suggest that obfuscation between input and output is the hallmark of generative-musical excellence. Rather, this analysis of "In C" is meant to support the notion that agency is a compelling component for generative systems for the indeterminacy it offers. 

However, in the mid-20th century, digital computers emerged as a powerful tool for musical exploration. Beginning with early experiments and continuing to contemporary neural networks, many methods of computer-assisted composition are guided by statistical models. With this in mind, we should consider the role that these models have historically played, and how that might inform the design of a future system. 

#### Markov Walk with Me

While algorithmic creativity has a long history, Essl argued that it is only since the 1950s and the introduction of computing that algorithmic composition has “drastically” changed our understanding of the roles of composers. He wrote that, since then, the composer has moved away from the image of a “demiurge who controls every tiny detail.” As a way of conferring control outside the composer, some of the earliest entries in computer-assisted composition made use of random choices cast within statistical frameworks, “in order to create music which is not limited to a fixed appearance.” <a href="references.md#essl">[14]</a>  

In the 1940s and 1950s, Markov chains gained a significant amount of interest from theorists analyzing existing music.  In 1957, University of Illinois researchers Lejaren Hiller and Leonardo Isaacson used Markov chains in the first documented attempt to generate music from them, as part of the *Illiac Suite*. Two years later, Greek-French composer Iannis Xenakis would use simultaneous Markov chains to create his works *Analogique A, Analogique B* and *Syrmos*. <a href="references.md#ames">[20]</a>

Randomness was also a source of inspiration for composers outside of computing, such as John Cage. His piece *Imaginary Landscape No. 4 (March No. 2)* is scored for 24 performers, adjusting the tuning and volume on 12 radios. Cage hoped to remove all predictability from his piece and said that he wanted to erase “all will and the very idea of success.” <a href="references.md#cage">[21]</a> This, Essl wrote, confronts what Cage thought was a “primary obstacle” to music—the  temporal. <a href="references.md#essl">[14]</a>

Here, when it is suggested that time is an obstacle, that does not mean a composition ought to be infinitely long, but rather, it should contain infinite possibilities. No matter how rapt, the people in an audience have babysitters waiting at home, house plants to water, and parking meters to feed quarters before their cars get towed. We might, more appropriately, think of this temporal “obstacle” as a constraint on the composer. Composers can only spend so much time writing their scores, and randomness is one possibility for how they can produce the greatest possible output from the least amount of input.  

In the statistically guided Markov walks of Xenakis, Lejaren and Hiller, and in the environmental randomness of Cage, we see the limitations of chance decisions for generative music. As Herremans, Chuan and Chew wrote, “Melodies are more than a just movements between notes,” and that the note sequences produced by Markov chains and other statistical models “typically \[do\] not enforce patterns that lead to long-term structure.” <a href="references.md#herremans">[22]</a> In the case of *Imaginary Landscape No. 4*, Cage was consciously challenging these structures, but even that piece is scored with very specific instructions. Environmental variables (How clear is a radio’s reception? What is playing on a particular station?) are volatile, and how we respond to them is influenced by the context of the performance. Furthermore, certain structural variables, such as the movements of the radio dials written into the score of the piece, are inflexible.  

The information theorist Joel E. Cohen also pointed out that there are certain aesthetic considerations that apply to statistical analyses. He argued that by selecting “a few ‘master works’” that would serve as the informational basis for computer-generated compositions, we ignore the important external relationships between the audience and those works. These preconceptions are “important, if not dominant, in determining the ‘value’ of a work.” In order to base music generation on a corpus of existing works, we must also assume that “no letter not already known in the alphabet can occur.” <a href="cohen">[23]</a>

Neural networks—computer programming models inspired by the connections between the neurons of the brain—have shown significant promise for composing music. A variant of Google's Magenta neural network, trained on 10,000 hours of piano music and “inspired” by Satie piano pieces, produced an album of one-minute tracks in January 2020. <a href="references.md#macchia">[24]</a> However, neural networks do not eschew the problems Cohen or Selfridge-Field suggested. A network's output is determined by the choices made in curating its training data. 

Before we write off the use of statistical modeling for understanding music and composition, we might de-emphasize its use for making many discrete decisions, and instead focus on how probabilities play a role in our comprehension as listeners. David Temperly analyzed the ways in which probability affects a listener’s understanding of music: 

> \[We\] hear a pattern of notes and we draw conclusions about the underlying structures that gave rise to those notes: structures of tonality, meter and other things. These judgments are often somewhat uncertain, and this uncertainty applies not just at the moment that the judgment is made, but to the way it is represented in memory … Certain note patterns are probable, others are not; and our mental representation of these probabilities accounts for important musical phenomena such as surprise, tension, expectation, error detection and pitch identification. <a href="temperly">[25]</a>


We do not understand music as any single, given event. Rather, it is a set of events, whose importance relative to each other is in flux. To return to information theory: “In the cultural signs system of melody, for example, the notes, intervals, motifs, phrases, periods, sections and movements all constitute letters of different alphabets.” <a href="references.md#cohen">[23]</a> Markov models and other stochastic methods offer utility for generating discrete events, but other means are necessary to implement longer-term cohesion in creating music. 

##### The Natural Order of Things

While musicians do not typically expect an instrument or a tool for making music to impart structure into the resulting music, we can see how this might be useful for generative music: A system that can bring structure to generative music&mdash;and especially one that is intended to function in the context of live performance&mdash;might allow a musician the ability to take advantage of the system's inherent structure, or use  the system's interactive properties to confound its structure.  Just as Eno perceived a connection between the artificial agents of Life and musical possibility, we see an emerging body of scientific work applying nature-inspired algorithms or biological computing methods to music composition.

Fittingly, Essl wrote that “the principle of indeterminacy and the statistical organization of mass structures can also be found in nature—‘natural events such as the collision of hail or rain with hard surfaces, or the song of cicadas in the summer field.’” <a href="references.md#essl">[14]</a> Nazmul Siddique and Jojja Adeli wrote that nature-inspired computing is apt for situations when “the problem is complex and nonlinear and involves a large number of potential solutions or has multiple objectives” or “a diversity of solutions is desirable.” <a href="references.md#siddique">[26]</a> While it may sound strange to describe music-generation as a “problem,” the point stands: composition is a field with many intersecting goals, and possible solutions that can be assessed on many levels, simultaneously.

Flocking algorithms have also garnered significant attention as generative systems. These algorithms use computer agents with simple sets of rules—not unlike the cells in Life—to recreate the effects of groups of birds in flight (or schools of fish swimming, etc.). As Jan Schacher, Daniel Bisig and Philippe Kocher wrote: “Such phenomena are characterized by a structural organization, which emerges from processes of self-organization, and combines regular and chaotic properties.” <a href="references.md#schacher">[27]</a>

However, the emergent property of self-organization and coalescence near an optimum should not be construed as inherently advantageous for generating music. Schacher, Bisig and Kocher pointed out that it might be “tempting to use swarm simulations … as a generative ‘ready-made’” and argued that simply processing numerical output of a flocking simulation to meet existing, specific criteria for its output undermines the point of using the algorithm in the first place. “A fundamental challenge in generative art and composition” they wrote, “relates to the establishment of meaningful and traceable mapping relationships between underlying algorithmic processes and the resulting aesthetic output.”  <a href="references.md#schacher">[27]</a>

Maximos Kaliakatsos-Papakostas, Andreas  Floros and  Michael Vrahatis
reflected on the difficulties of defining optimization and reducing user passivity while generating music with particle swarm algorithms. Their research proposed a system of real-time feedback from listeners to steer the movements of particle swarms. The positions of agents represented attributes such as rhythm, tone, polyphony and intensity, and the favor a listener assigned to a particular musical phrase generated by the system would adjust a genetic algorithm that controlled the agents. However, one of their most interesting conclusions could be that: 

> Human users may not be certain about the ideal features that they require from a music piece … some potential ‘ideal feature’ a human rater may have in mind at some point during the simulation may be influenced by a melody that she/he hears during a rating round. <a href="maximos">[28]</a>

The changing desires of a user might have  posed difficulties for those particular researchers, but those changes have significant implications for generative music. Systems that are able to adjust to the changing input of a user—while simultaneously providing output for the user to evaluate—create an interactivity that has been absent from many of the previously examined historical approaches. 

The historical disconnect between composer and interactive system might be the result of the relative newness of the computer hardware that makes such a feedback loop possible. The timely exchange between composer and computer would have been unthinkable with the computer that created the *Illiac Suite*. In the way that the ability to easily record music to tape—and then modify those tapes and machines—led to new ideas in both musical creation and performance, we should understand computerized agents as having the same effect, and design systems for expression accordingly. 

**[III. An Ecosystem  >>](partThree.md)**