## V. Evaluation

We might be tempted to end the evaluation of a system like Audion with user testing or by examining how well Audion meets the outlined design criteria. We hope that the software proves to be a useful system, certainly, but an evaluation that hinges exclusively on the usability of an interface would be incomplete or even unfitting. Ultimately, Audion is presented as an instrument for creating generative music, and it seeks to explore the possibilities of a real-time loop of information between the user and algorithm. It is imperative, then, that we consider the system on those terms. 

In documenting the design and implementation of Audion, we have introduced ideas from a number of voices within music and computer science. An exhaustive analysis of how Audion relates to each system introduced might be prohibitively lengthy, so we will focus on three particular elements of Audion and the systems that inspired it: the ability to transform input into novel output, the translation of the system's emergent properties into audio, with a particular focus on the role of the user's input in both aspects. 

#### Transformation of Input

Transformation is an inherent part of our working definition of generative music: an algorithmic process manipulates input into a modified or expanded output. If we feel compelled to state an explicit ideal standard of transformation in a generative music system, it might be what Eno called "music for free, in a sense": A system by which we can produce infinite, meaningfully different output from finite input. <a href="references.md#eno">[1]</a>

To evaluate Audion with respect to the ways it transforms input, we could pose two questions. First, how different would the output of the system be between uses if the initial system parameters were the same? Second, how different can the produced outputs be? In answering these two questions, we will set aside the choice of the audio sampled for grains, and instead discuss Audion's transformation of sound in more functional terms. If we were to discuss the system's capability for transformation while also considering the sampled audio, then the answers to both questions become an unsatisfying infinitude&mdash;a user could choose *any* sound.  

If we were to instantiate the system several times with the same user-selected parameters and let it run with a uniform configuration of user-selected objects and audio files, what we might quickly see is that the transformation applied to sounds is highly dependent on user interaction. As a result, the transformations of the system in isolation are quite limited. The initial parameters of a trial's first birds are produced by a random-number generator in the software's underlying game engine. If we run the system without any form of user interaction, only the stochastic variables in the system&mdash;the placement of food from a feeder object, the parameters of the birds spawned at startup, or the birds eliminated by a plague object&mdash;influence the transformation. However, *de facto* measures of fitness that are in place mean that birds with traits such as large fields of vision or faster maximum speeds will, over time, drive the proliferation of those traits in the population as a whole. 

Another contributing factor to the limitations of the system's transformation is the implementation of limits on birds' attributes. While individual birds have a maximum speed, for instance, a system limit is implemented which keeps any bird, no matter how many generations unfold, below a certain speed threshold. These limits were intended to keep the system usable, but their ultimate effect is that the birds tend to converge toward their hard-coded maximum values. This convergence means that the transformation of sound by the system in necessarily linked to user interaction, which reintroduces randomness into the system. 

The differences in outputs are less a function of the simulation than a function of the user's manipulation of the environment. As we have previously indicated, there are parameters of the sound that are explicitly mapped to certain actions by birds or measures of the environment. While the ways in which a sound can be manipulated are limited by the hard-coded connections between environment and sound qualities, the precise levels of each parameter can be manipulated based on the knowledge of the user. 

The effect of a system that tends to produce uniform results when left alone and more varied output with user skill might then be a more direct comparison to a musical instrument. However, a more successful iteration of Audion might enable a high degree of variability in its  isolated transformations while enabling more skilled navigation of the system. 

#### Translation of Emergent Structures

The choices of granular synthesis and an agent-based simulation were motivated by the idea that both forms express emergent structures. The various timescales of music that Roads defined were intended to be counterparts to the metaphorical events in the Audion environment. <a href="references.md#roads">[40]</a> At the level or grains operating on the micro timescale, we have the discrete, single action of a bird choosing to eat, flee or mate&mdash;but the meso and macro timescales are less clearly connected to the structure of the simulation.  

The audio files selected for sampling into grains could be said to correspond to a macro timescale: As grains are triggered for any particular object, the position in the audio file from which grains are selected is advanced forward in time. However, depending on the choices of the user and parameters of the simulation, it might be more appropriate to view the progression of audio files or the life cycles of birds on the meso time scale. A version of the simulation that continues through several repetitions of an audio or a user that modifies objects frequently would effectively be creating constituent phrases of sounds, rather than guiding a broad structure of the output. 

It also becomes challenging to define these two larger timescales without a context for the presentation of Audion's output. This is especially true if we view Audion as akin to more conventional instruments. The banjo, for instance, does not have any embedded notion of musical structure with respect to time. Rather, a banjo is used to present music of a structure that has been determined by its player or a composer. That structure could be the indefinite strumming of a random sequence of notes, or a jig.

What Audion might lack, then, is the option for its user to choose to impart structures on the macro and meso time scales into the system. While the birds have goals to achieve, states to motivate their actions and lifespans for which they inhabit the simulation, the birds also exist within a linear progression of time under uniform pressure. There is no context for time in the simulation. Contrary to the ways in which Truax and Keller imparted structure to granular compositions by modeling natural events, Audion places responsibility for structure on the actions of a user. <a href="references.md#roads">[40]</a> An advantage of Audion's open-ended approach is that it becomes suited for live experimentation, however, without a mechanism for imparting structure beyond the micro timescale, we perhaps lose some of the system's potential by forcing the user to accept real-time interaction at every level. 

Another structural limitation might come from the simulation itself. While a user can adjust the objects in an environment to control individual grains, the lack of additional pressure within the simulation leads to uniformities that might hinder the translation of the simulation's emergent properties into meaningful structure to the output. A predator agent for the birds, for instance, could lead to meaningful rises and falls in populations or the system rewarding agents that give highest priority to their state of fear. 

We might also consider the use of the sampled audio itself as a source of structure for proposed environmental pressures. The amplitude envelope of an audio file could be used to structure the mating patterns of birds, for instance. While this particular example is quite arbitrary, we might consider this idea framed within our earliest notion of musical "seeds": a single, small piece of information being transformed and translated into many, many permutations. 

**[VI. Conclusions  >>](conclusions.md)**