## III. An Ecosystem

In many of the preceding examples, we see a tension between what we will describe as the poles of fidelity and novelty. Here, we do not mean fidelity as a technical measure of faithful reproduction between a recording and its source material. Rather, we use it to describe the relationship between a musical work and its underlying premise. Novelty here means not only if a piece of music is new, but if it also introduces distinct ideas that represent a break with or reinterpretation of musical tradition. But, as Temperly and Cohen both noted, we interpret music through our prior exposures to it, but we seek it&mdash;at least partially&mdash;for unexpected delight. <a href="references.md#cohen">[23, 25]</a>

With this in mind, we are able to see how the concepts of fidelity and novelty apply to live performance: A virtuoso musician could be lauded for both her ability to reproduce the notes of a cello sonata accurately and her ability to inflect those notes with personal affect. Even highly improvisational styles such as jazz represent this dynamic between fidelity and novelty. How skillfully a musician draws from a body of influences and imagination—and how that interpretation engages the composer’s material—can weigh quite heavily in the audience’s evaluation of the performance. 

We can apply the fidelity/novelty paradigm to musical instruments, too. The relationship between the intended input and output of an instrument is quite predictable, by design. While certain guitars are prized for a particular timbre, the guitarist also probably prizes the instrument’s ability to produce an F# when he presses down on the second fret of an E string. The 20th century's "Algorithmic Revolution" might be characterized as undoing the expectation that musical scores exist as static objects. <a href="references.md#essl">[14]</a> What happens, then, when the relationship between the input and output of an instrument is also no longer static? And what mechanisms might we use to ensure that the relationship between input and output is not so obscure that it becomes meaningless? 

We have discussed some of the limitations of pure randomness in generative art—namely that, when more decisions are made randomly, the output increasingly risks becoming noisy, inscrutable monotony. But we are also reminded of Essl’s observations about the rhythms of hail stones, and the emergent structures of cellular automata. Composer Daphne Oram noted such phenomena quite poetically: 

> Have you ever tried musing in front of a flickering coal fire? The coals form fascinating, grotesque shapes, some fiery red, some sullen black. Tongues of flame, blue and yellow, create crazy rhythms as they dance. You cannot predict what will happen next, yet you feel beneath it all a consuming pulse. <a href="references.md#oram">[29]</a>

Jon McCormack examined nature-inspired algorithms in the context of creativity, and he did so in terms very close to the proposed concepts of fidelity and novelty. McCormack wrote that generative work should be “novel and appropriate … to the particular aesthetic domain.” <a href="references.md#mccormack">[30]</a> To that end, he also noted the artistic applications for ecosystem models: “Evolutionary synthesis is a process capable of generating unprecedented novelty. The aim is to structure these artificial ecosystems in such a way that they exhibit novel discovery in a creative context rather than a biological one.” <a href="references.md#mccormack">[30]</a> 

We do not mean to suggest here that algorithms inspired by nature offer intrinsic creative solutions, or that a non-ecological model is inherently not creative. Rather, nature-inspired synthesis excels at producing novel output because it is adaptive or evolutionary. While we can understand the factors that created a particular output, re-engineering it might be impossible. This is why natural simulations, and especially ecosystems, are of particular interest for musical improvisation. 

And to return to our original question—What happens when we embed an active system for novelty in the instrument?—we first have to understand how such a system might be implemented. 

#### Prior Proposals

In proposing an instrument or system for nature-inspired generative music, agent-based models hold significant appeal. Flocking algorithms have been used extensively for composition. Schacher, Bisig and Kocher wrote that the use of flocking algorithms for generative art can bring the algorithms' “structural organization, which emerges from processes of self-organizations and combines regular and chaotic properties.” This give-and-take between organization and chaos is apt for the balance between structure and surprise we seek in making music. <a href="references.md#schacher">[27]</a>

We can also adapt a flocking model to have multiple levels of organization. At the simulation level, flocking agents can form structures or oscillating patterns in aggregate. A second, inter-agent structure is also apparent: a simulated bird in a flocking algorithm often has rules that guide its individual movements with respect to other birds. Finally, we consider an intra-agent layer, consisting of the motivators for each agent’s actions in each time step of the simulation. The separation between system, inter-agent and intra-agent states need not be stark because the interaction between them is important. 

We might think of these levels of abstraction for a flocking simulation as corresponding to structures within music, such as movements, phrases and notes. Musicality could be said to be an emergent property of individual notes and their relationships to each other in time and pitch. In order to translate a simulation into more complex musical forms, then we might experiment with a simulation whose agents have meaningful relationships to each other. Robin Gras, Didier Devaurs, Adrianna Wozniak and Adam Aspinall wrote that careful modeling of individuals’ behaviors using a map of competing desires can allow for a more precise emergence of the system’s properties than starting with calculated birth and death rates, as are often used in “classical approaches.” <a href="references.md#gras">[31]</a>

But how should a user interact with such a system adapted for generating music? Gordon Pask provided four primary considerations of interactivity for his Musicolor environment. First, a sufficient—but not overwhelming—amount “controllable novelty.” Second, the ability for a user to interpret various levels of abstraction. Third, cues that “guide the learning” through various levels of abstraction. Fourth, the system’s ability to “adapt its characteristics” to engage the user.  <a href="references.md#pask">[32]</a>

Pask’s considerations are useful for evaluating the relationship between the user and the artificial system, and he also proposes a system of “mobiles,” or small autonomous vehicles, to guide the process of interaction among agents in a system. Agents’ goals “should be partially incompatible” to create competition. “Some goals,” Pask wrote, should require more than one agent to achieve. Each goal should have discrete sub-goals. Both main goals and sub-goals should have some element of cooperation. Finally, the pursuit of goals should be “embedded in each mobile.” <a href="references.md#pask">[32]</a>

“The really interesting issue is what happens if some human beings are provided with the wherewithal to produce signs in the mobile language,” Pask wrote. His mobiles would produce “complex auditory and visual effects” on their own, but the human would use the rules of the system and the tools for communication to produce a desired outcome. <a href="references.md#pask">[32]</a> Pask’s notions might be echoed by McCormack, who saw the potential for a “recursive coupling between system and environment” with certain attributes of fitness evolving at a system-wide level. <a href="references.md#mccormack">[30]</a> While Pask did not consider an element of artificial evolution as part of his mobiles’ design, the ability for a system to select its constituent agents’ for fitness also offers significant potential for novelty. 

#### These are the Rules

From Pask’s and McCormack’s work, incorporated with the previously mentioned ideas of complex internal states, we propose our own framework for an interactive, multi-agent system for musical improvisation and performance: 

1. We should be able to prompt the system, not control it. The system and its agents should respond to the users’ actions in ways that are predictable in principle, but not in the particular execution of any given instance.

2. The system should be able to be interpreted at several, separate levels. Each level should be readily apparent to the user (visually and audibly), and the user should be able to manipulate each level.

3. The system should adapt to input, but also according to its own rules. If user input is minimal or stagnates, the system should continue to evolve. This does not necessarily mean the system should be self-sustaining. Total collapse should be a possible outcome.

4. The system should have a low barrier for entry, and a high bound of exploration. This is arguably the most subjective of these parameters, but it is worthwhile to consider existing metaphors for interactivity (piano keyboards, the patch cables of a modular synthesizer, etc.). 

These criteria guide the creation and ongoing iteration of a software tool we call Audion. While the project is ongoing, its presented form is offered as a starting point for real-time musical exploration with multi-agent systems. 

**[IV. Designing an Expressive System >>](partFour.md)**