> *"Most of all, the world is a place where parts of wholes are described."*
> 
> The Books, "Smells Like Content"

## I. An Overture, of Sorts

When composer and music producer Brian Eno spoke about generative music at the 1996 Imagination Conference in San Francisco, he recalled a visit to a Bay Area science museum nearly two decades earlier. He saw a computer displaying a simulation known as "Conway’s Game of Life." 

“Life was the first thing I ever saw on a computer that interested me,” he said, “Almost the last, actually, as well.” <a href="references.md#eno">[1]</a> Life is a relatively simple program. Within a grid of squares, a square can either be alive or dead. Each square, or cell, is affected by its eight surrounding cells. At each time step, depending on the number of adjacent cells that are dead or alive, a cell will become alive, stay alive, die or stay dead. 

“The rules are very, very simple, but this little population here will reconfigure itself, form beautiful patterns, collapse, open up again, do all sorts of things,” said Eno. Life exemplified his approach to composition on prior projects, such as *Ambient 1: Music for Airports*, and future music: If sets of parameters are passed through a process of relatively simple rules, the results can be varied almost endlessly. <a href="references.md#eno2">[2]</a> Eno also praised composers Steve Reich and Terry Riley for their pieces “It’s Gonna Rain” and “In C.” Their work, he argued, represented a new idea of composition in which the composer had “a packet of \[musical\] seeds.” These musical seeds, much like the seeds of tomato plants or sunflowers, grow into the same *type* of thing when they are planted. However, importantly, “they turned into a different version of that piece every time.” <a href="references.md#lysaker">[3]</a>

| <img src="./media/photos/gameOfLife.jpg" style="zoom:50%;" /> |
| :----------------------------------------------------------: |
| **Fig. 1**: A frame from the computer simulation "Conway's Game of Life." <a href="references.md#conway">[4]</a> |

It is apt that Eno draws on natural metaphors to explain his fascination with generative music. Nick Collins summarized Eno's definition of generative music as "algorithmic music that happens to produce output in real time," and that is how we will approach the term here. <a href="references.md#collins">[5]</a> For centuries, scientists and musicians have connected music to natural phenomena, both intuitively and empirically. The Greek philosopher Socrates considered music to be an essential discipline for the study of philosophy. Music and astronomy, the ancient Greeks believed, were physical counterparts to arithmetic and geometry, and music was so fundamentally linked to the natural world that until medieval times, scholars would write about “The Music of the Spheres” in reference to planetary motion. <a href="references.md#pesic">[6]</a> Similarly, medieval Islamic scholar Ibn Sina  argued that the quality of a piece of music was derived from its timbre, organization and rhythm—and how these attributes reflected the natural world. <a href="references.md#shehadi">[7]</a>

Twentieth century composers, musicians and scientists have maintained the study of music in proximity to natural science.  Artistic and scientific experiments with nature-inspired algorithms or complex statistical analysis have sometimes hewed quite close to Eno’s notions of a plant’s seeds and the resultant individuals. As Jaime Serquera and Eduardo Reck Miranda noted, cellular automata simulations like Life “are of interest to computer musicians because of their emergent structures … This is attractive, especially for those synthesis techniques that demand large amounts of control data over time.” <a href="references.md#serquera">[8]</a>

Miroslav Spasov discussed the origin of the phrase “emergent properties,” coined by C.D. Broad and echoed in Eno’s lecture. Emergent properties are attributes that appear “at a certain level of complexity, but do not exist at lower levels.” Originally, the phrase was meant to link the “non-symbolic cognitive processes” in the brain to more “complex” social systems such as language and music. <a href="references.md#spasov">[9]</a> Any set of connected neurons is unremarkable on its own, but collectively they structure our consciousness. 

We might reasonably connect the original context of emergent properties in cognition and Eno's fascination with Life. We hear it in Eno's own words: the population will "*reconfigure itself*." While he almost certainly did not mean to in a strict, formal sense, Eno effectively ascribes a sense of agency to the cells of Life. These cells have a goal (perpetuation) and a means to act (the rules of the simulation), and the forms of clusters are made unpredictable by the interactions of the many constituent cells. Conway's Game of Life could be understood as a three-way tension between agents, a stated order and environmental variables. This tension is part of much of Eno's ambient work, and also his "Oblique Strategies" cards. <a href="references.md#lysaker">[3]</a>

The idea of agency, we argue, is particularly interesting to generative music, because a perception of agency might enrich the experience of the musician. Spasov noted the importance of agency as a concept essential to interactive systems for musical performance and criticized interactivity that was based on “a user-controlled system that reacts in a more-or-less prescribed way.” An ideal generative music system, he argued, “allows agent technology to create content, and even structure, based on the dynamic interplay of parts.” Importantly, he added that the interplay between a user and such a system (as opposed to the interplay between computer agents within a system) was another point for observing emergent properties. <a href="references.md#spasov">[9]</a>

We must also remember that the previously discussed works of Eno, Reich and Riley exist within specific technological contexts. When Reich recorded "It's Gonna Rain," inexpensive tape recorders were fairly novel, and until decades into Eno's career, access to computers was mostly for academic institutions or businesses. Recent music history offers many examples of technological limitations fostering new techniques, or even whole genres, but in looking at Eno and Reich, we ask what the technologies of this particular moment enable that were not previously easily realized? In precis: *What's new?*

In a lecture at McGill University's Centre for Interdisciplinary Research in Music, Media and Technology, Miller Puckette pointed out that computers only recently became capable of real-time, musical stage performance. In response, he wondered: How might we approach computers as instruments? "Perhaps a way to answer that is, well, what is it that you would like to do \[with a computer\] that you can't do with a banjo?" <a href="references.md#puckette">[10]</a>

Many computer music environments, Puckette observed, are capable of roughly the same set of outputs, but distinguished from each other by "the efficiency by which they would make one subset of the set of all possible sounds." <a href="references.md#puckette">[10]</a> If we understand the goal of a musical tool as enabling a user to move from the imagining of a sound to its production, then we might view Puckette's approach as one defined by the friction between user and the realization of an idea. He expressed that the creator of a musical software environment is, at their worst, a censor who obstructs musical ideas. <a href="references.md#puckette">[10]</a>

By concluding that musical software stands in the way of output through its relative ease or difficulty of use, we presuppose that a particular "subset of sounds" is the goal. However, in generative music, the goal of the composer is often tangential to, or in opposition of, Puckette's proposed efficiency. In many generative systems we might begin with a subset of sounds or musical phrases and then seek to extrapolate them into a great multitude of new sounds. 

To answer Puckette's question with respect to generative music specifically, we might say that we want a computer-as-instrument that transforms our input algorithmically. An essential facet of the computer instrument as discussed here is the ability to translate input to output in real time, and one component of our ability to interpret these outputs is the appearance of emergent structures. Perhaps the instrument, then, is a combination of real-time permutation and the perceivable structures of agency. 

We contend that advances in interactive systems have fulfilled much of the promise of agency for generative music. Furthermore, the ubiquity and portability of the computer hardware now allows for generative, agent-based systems to be incorporated into live performance or improvisation. We will consider these positions specifically within the long history of looking to nature to inform musical composition. We argue here that the interactivity offered by agent-based systems, when applied to live performance and improvisation, might realize more fully the premise of Eno’s “musical seeds.” 

By evaluating the strengths of existing systems, we will then be able to propose our own framework and system for real-time music improvisation and performance. 

**[II. Background  >>](partTwo.md)**